{
  "name": "gmsmith",
  "description": "GM engine for spritesmith",
  "version": "1.0.1",
  "homepage": "https://github.com/twolfson/gmsmith",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/gmsmith.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/gmsmith/issues"
  },
  "license": "MIT",
  "main": "lib/engine",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "lint": "twolfson-style lint lib/ test/",
    "precheck": "twolfson-style precheck lib/ test/",
    "preinstall": "gm -version || convert -version",
    "pretest": "twolfson-style install",
    "test": "npm run precheck && mocha --reporter dot --timeout 60000 && npm run lint"
  },
  "dependencies": {
    "async": "~1.5.2",
    "gm": "~1.21.1",
    "obj-extend": "~0.1.0",
    "which": "~1.2.4"
  },
  "devDependencies": {
    "foundry": "~4.3.2",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "jscs": "~2.11.0",
    "jshint": "~2.9.0",
    "mocha": "~2.4.5",
    "spritesmith-engine-test": "~4.0.0",
    "twolfson-style": "~1.6.1"
  },
  "keywords": [
    "spritesmith",
    "image",
    "spritesmith-engine"
  ],
  "foundry": {
    "registerVersion": "0.1.0",
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  }
}